*{
  margin: 0;
  padding: 0;
}
.name{
  font-family: sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-top: 2px;
}
.name.title{
  padding-top: 4px;
  font-size: 28px;
  font-weight: 600;
}
.sidebar > .icon{
  font-size: 24px;
  justify-self: end;
  color: white;
}
body{
  padding: 0 200px;
  background-color: black;
}
.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 180px 1fr;
  background-color: white;
  
}
.sidebar{
  grid-area: 1/1/3/2;
  background-color: rgb(124, 167, 60);
  padding: 25px;
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-template-rows: 70px repeat(11, 40px);
  gap:0 20px
}
.header{
  grid-area: 1/2/2/3;
  background-color: white;
  display: grid;
  grid-template-rows: 45% 55%;
  padding: 20px 45px;
}
.searchbar{
  background-color: rgb(201, 211, 238);
  width: 500px;
  height: 30px;
  border: none;
  border-radius: 20px;
}

.lefthalf, .righthalf{
  display: flex;
  gap:10px;
  align-items: center;
}
.firstcell, .secondcell{
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.round-icon{
  border-radius: 50%;
  background-image: url(img/cat.jpg);
  background-size: cover;
}
.righthalf > .round-icon{
  width: 60px;
  height: 60px;
}
.headername{
  font-family: sans-serif;
  font-weight: 600;
}
header > .bottomhalf{
display: flex;
}
.secondcell > .lefthalf > .round-icon{
  width: 100px;
  height: 100px;
  position: relative;
  right: 15px;
}
.greeting{
  display: flex;
  flex-direction: column;
}
.greeting > .name{
  color: black;
  font-weight: 600;
}
.greeting > .name.greet{
  font-size: 13px;
}
button.options{
  background-color: rgb(124, 167, 60);
  width: 100px;
  border-radius: 40px;
  height: 40%;
  border: none;  
    font-family: sans-serif;
  color: white;
  font-size: 14px;
  font-weight: 600;
}
.secondcell > .righthalf{
  gap: 30px;
}
.section-name{
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.maincontent{
  grid-area: 2/2/3/3;
  background-color:  rgb(201, 211, 238);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 1fr 50px 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px;
  padding-bottom: 50px;
}
.project-card-section{
  grid-area: 2/1/5/2;
  display: grid;
  grid-template-columns: repeat(auto-fill, 410px);
  gap: 30px;
  align-self: flex-start;
}
.card{
  width: 350px;
  height: 170px;
  background-color: white;
  border-left: aqua 12px solid;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.card > .title{
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  margin-bottom: 5px;
}
.card > .content{
  font-family: sans-serif;
  flex-grow: 1;
  font-size: 15px;
  color: rgb(201, 211, 238);
  padding-right: 30px;
  margin-bottom: 40px;
}
.icons > .icon{
  font-size: 24px;
  color: rgb(140, 148, 172);
}
.icons{
  display: flex;
  justify-content: flex-end;
  padding-right: 15px;
  gap: 20px;
}